<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9b9b9b"
    tools:context="com.zzc.customview.MainActivity">

    <com.zzc.customview.views.ClockView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:number_size="12sp"
        app:support_drag="false" />

    <com.zzc.customview.views.FoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/long_text"
        app:fold_line="3" />
</LinearLayout>
